{
  "mcpServers": {
    "oci": {
      "command": "uvx",
      "args": ["oracle.oci-cloud-mcp-server==2.2.3"],
      "env": {
        "OCI_CONFIG_PROFILE": "${OCI_CLI_PROFILE:-DEFAULT}",
        "OCI_MCP_AUTH_TYPE": "auto",
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    }
  }
}
